StudentRegistrationWPF/StudentRegistrationWPF/Login.xaml

<Window x:Class="StudentRegistrationWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRegistrationWPF"
        mc:Ignorable="d"
        Title="Login" Height="180" Width="350" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Label Name="password" Width="70" Height="30">Password</Label>
            <PasswordBox x:Name ="password_txt" Width="200" Height="30" Margin="0,6,0,5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
            <Label Name="user" Width="70" Height="30">Username</Label>
            <TextBox x:Name ="user_txt" Width="200" Height="30" Margin="0,6,0,5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Stretch" Margin="106,0,110,10">
            <Button x:Name="btn_Signin" Content="Sign in" Width="100" Click="btn_Signin_Click"/>
        </StackPanel>
    </Grid>
</Window>
