StudentRegistrationWPF/StudentRegistrationWPF/StudentRegistraion.Add.xaml

<Window x:Class="StudentRegistrationWPF.StudentRegistraion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRegistrationWPF"
        mc:Ignorable="d"
        Title="StudentRegistraion" Height="310" Width="550">
    <Grid>
        <GroupBox Header="Student Info">
            <Grid HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="200"
                  Width="480">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                    <Label Name="Student_ID" Width="70" Height="30">Student ID</Label>
                    <TextBox x:Name ="id_txt" Width="200" Height="30" Margin="0,6,0,5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                    <Label Name="FN" Width="70" Height="30">First Name</Label>
                    <TextBox x:Name ="fn_txt" Width="200" Height="30" Margin="0,6,0,5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                    <Label Name="LN" Width="70" Height="30">Last Name</Label>
                    <TextBox x:Name ="ln_txt" Width="200" Height="30" Margin="0,6,0,5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                    <Label Name="Dp" Width="70" Height="30">Department</Label>
                    <ComboBox x:Name ="dp_cb" Width="200" Height="30" Margin="0,6,0,5"></ComboBox>
                </StackPanel>
                <GroupBox Header="Enrollment Type" Grid.Column="1" Grid.RowSpan="3" Width="180" Height="Auto">
                    <Grid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <RadioButton Name="rbt_ft" VerticalAlignment="Center" Click="rbt_ft_Click" Checked="rbt_ft_Checked"></RadioButton>
                            <Label Name="FT" Width="70" Height="30" >Full Time</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <RadioButton Name="rbt_pt" VerticalAlignment="Center" Click="rbt_pt_Click" Checked="rbt_pt_Checked"></RadioButton>
                            <Label Name="PT" Width="70" Height="30">Part Time</Label>
                        </StackPanel>
                    </Grid>
                </GroupBox>
               
            </Grid>
        </GroupBox>
        <Button Margin="350,220,50,20" Content="Reset" Click="Button_Click_1"></Button>
        <Button Margin="180,220,220,20" Content="Add" Click="Button_Click"></Button>
    </Grid>
</Window>
